# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_NAME=

# Django
WEB_IP=
ADMIN_USER=
ADMIN_PASSWORD=

# SSO
SSO_HOST=
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_REDIRECT_URL=

# UserApi
USER_API_HOST=
USER_API_TOKEN=

# Telegram
TELEGRAM_BOT_USERNAME=